# BlazorSozluk

./: BlazorSozluk.sln
src/Api/Core/BlazorSozluk.Api.Domain/Models/: EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/BlazorSozluk.Infrastaucture.Persistence/: BlazorSozluk.Infrastaucture.Persistence.csproj
src/Api/Infrastructure/BlazorSozluk.Infrastaucture.Persistence/Context/: BlazorSozlukContext.cs  SeedData.cs
src/Api/Infrastructure/BlazorSozluk.Infrastaucture.Persistence/Context/EntityConfiguration/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Infrastructure/BlazorSozluk.Infrastaucture.Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/BlazorSozluk.Infrastaucture.Persistence/Migrations/: 20220915193038_InitMigration.Designer.cs  20220915193038_InitMigration.cs  BlazorSozlukContextModelSnapshot.cs
src/Api/Presentation/BlazorSozluk.Api.WebApi/: BlazorSozluk.Api.WebApi.csproj  Program.cs  appsettings.json
src/Api/Presentation/BlazorSozluk.Api.WebApi/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Properties/: launchSettings.json
src/Common/BlazorSozluk.Common/Infrastructure/: PasswordEncryptor.cs
src/Projections/BlazorSozluk.Projections.FavoriteService/: BlazorSozluk.Projections.FavoriteService.csproj
src/Projections/BlazorSozluk.Projections.UserService/: BlazorSozluk.Projections.UserService.csproj
src/Projections/Blazorsozluk.Projections.VoteService/: Blazorsozluk.Projections.VoteService.csproj  Program.cs  Worker.cs
src/Projections/Blazorsozluk.Projections.VoteService/Properties/: launchSettings.json
(+6 files in other folders)
